<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Poll Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      .bg-container {
        background: url("Xpoll.jpg") no-repeat center center/cover;
        height: 100%;
        width: 100%;
        position: relative;
      }

      .whitepaper-button {
        position: absolute;
        left: 50%;
        bottom: 150px;
        transform: translateX(-50%);
        background-color: white;
        color: black;
        /* font-weight: 600; */
        padding: 12px 50px;
        border-radius: 9999px;
        text-decoration: none;
        transition: background 0.3s;
      }

      .whitepaper-button:hover {
        background-color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <a
        class="whitepaper-button"
        href="XPoll.pdf"
        target="_blank"
        rel="noopener noreferrer"
      >
        WHITE PAPER
      </a>
    </div>
  </body>
</html>
